{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "CoffeeShopConnection": "Host=dpg-d115glemcj7s739s9eh0-a;Port=5432;Database=postgres_v0g7;Username=postgres_v0g7_user;Password=awkpXGtSXywIuuOddHKsGsM119fkyjAT"
    },

    "Jwt": {
        "key": "067d0837-a0e1-4692-8353-9a4f21e9d7ee"
    },

    "AllowedHosts": "*"
}
